<!DOCTYPE html>
<html>
<head>
    <title>springboard</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
</head>
<body style="margin: 0">
    <div class="uiRoot">
        <div class="menubar">
            <select id="creatorSelect">
                <option value="">Create...</option>
                <option value="deck">Deck</option>
                <option value="board">Board</option>
                <option value="piece" disabled="true">[todo] Piece</option>
                <option value="dice" disabled="true">[todo] Dice</option>
            </select>
        </div>
    </div>
</body>
<script type="module" src="util.js"></script>
<script type="module" src="config.js"></script>
<script type="module" src="globalState.js"></script>
<script type="module" src="events.js"></script>
<script type="module" src="baseElement.js"></script>
<script type="module" src="dragging.js"></script>
<script type="module" src="tethering.js"></script>
<script type="module" src="gameBoard.js"></script>
<script type="module" src="deck.js"></script>
<script type="module" src="trash.js"></script>
<script type="module" src="interface.js"></script>
<script type="module">
    import { addListeners } from './events.js';
    import { createBoard } from './gameBoard.js';
    import { createTrash }  from './trash.js';

    addListeners();

    window.board = createBoard({
        top: 30,
        left: 500,
    });

    window.trash = createTrash();
</script>
</html>
